// Story


// Prompts/UI
	//On Server side
													Mentee Shizuka is not ready...
													Waiting...
													Shizuka is ready...
													Commencing duel...
													3...
													2...
													1...
______________________________________________________________________________________________________________________
	//Client and Server Preparation Phase UI


													Death Minuet


						Shizuka HP = 100								Actions:
						Action Slot active:								1. Attack
						[] [] [] [] []									2. Defend
																		3. Counter
						Enter Command Action:							4. Heal
						____________________							5. Counter 
						Execute? type Y/N								*type "clear" to clear Action Slot*
						____________________									
															



											Waiting for Server/Client to finish
											Commencing to Execution Phase...
______________________________________________________________________________________________________________________
	//Client and Server Execution Phase UI
	*TBC* - Warning - *TBC*
	*Delays on every slot matching on*


													Current Turn : 00
						Results:
						SERVER			CLIENT	
						[O]				[A] 			
						[A] 			[D] 
						[D] 			[C] 
						[C] 			[H] 
						[H] 			[O]

						Slot 1
						Player name Received ?? Damage
						Slot 2
						Player name Countered Player name
						Slot 3
						Player name Defended Player name attack
						Slot 4
						Player name Healed
						Slot 5
						Player name observed Player name 



													Proceed to Preparation Phase
													Press *Some keys - TBC*
													Waiting for Server/Client
													Server/Client is not ready...
													- Return to Preparation Phase - 

______________________________________________________________________________________________________________________											
// Actions
	*TBC* - Warning - *TBC*

	Attack	- Inflict 10 Damage to Player
	Defend	- Negates Attack
				+ Needs to balance
	Counter	- N/A
	Heal	- Restore 10 Health
	Observe	- Wait for a turn
				+ When matched to *Counter* apply additional 10 damage if next action is *Attack*

// Visuals

