test  text

____________________________________________________________________________________________________________________________________________________________________________
CLIENT 

                                                                              Death-Minuet

Mente Shizuka is not ready...
Server is Connected 
Mentee Shizuka is ready...

Current Stamina :100
1. Attack 
2. Heal
3. Defend
4. Counter
5. Observe
Enter desired action action for slot 1 (enter 0 to clear):1

Selected: Attack
Xiya initiated attack and shizuka initiated attack 
Phase complete.




______________________________________________________________________________________________________________________________________________________________________________
Server

                                                                             Death-Minuet

Xiya is not ready...
Server is Connected 
Xiya is ready...

Current Stamina :100
1. Attack 
2. Heal
3. Defend
4. Counter
5. Observe
Enter desired action action for slot 1 (enter 0 to clear):1

Selected: Attack
Xiya initiated attack and shizuka initiated attack 
Result - Xiya : 80 = Shizuka: 80
Phase complete. waiting for Shizuka next move.



